services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: tim
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: airflow_demo
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data

  airflow:
    build: .
    image: airflow-pipelines:local
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://tim:secret@postgres:5432/airflow_demo
      AIRFLOW__WEBSERVER__SECRET_KEY: "somethingrandom"
      _AIRFLOW_WWW_USER_CREATE: "true"
      _AIRFLOW_WWW_USER_USERNAME: "airflow"
      _AIRFLOW_WWW_USER_PASSWORD: "airflow"

    volumes:
      - ./dags:/opt/airflow/dags
      - ./data:/opt/airflow/data
    ports:
      - "8080:8080"
    command: standalone
    depends_on:
      - postgres

